mheap/frontmatter-json-schema-action/action.yml
name: Frontmatter JSON Schema Validator
description: Validate YAML frontmatter against a JSON schema
inputs:
  paths:
    description: The paths to read frontmatter from (e.g. `**/*.md`)
    required: true
  schema:
    description: The JSON schema to use when validating
    required: false
  schema_path:
    description: The path to a JSON schema to use when validation. This will override `schema`
    required: false
branding:
  icon: eye
  color: orange
runs:
  using: docker
  image: "Dockerfile"

mheap/action-test/.github/workflows/paths.yml
- name: Frontmatter JSON Schema Validator
  uses: mheap/frontmatter-json-schema-action@main
  with:
    paths: "mkdwn/*.md"
    schema: '{"type":"object","properties":{"title":{"type":"string"},"description":{"type":"string"}},"required":["title"],"additionalProperties":false}'